<!DOCTYPE html>
<html>

<head>
    <title>Dr. B. R. Ambedkar
    </title>
    <style>
        body {
            background-color: black;
            color: tomato;
            margin: 12%;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        h1 {
            text-align: center;
            color: cyan;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 330px;
            height: 360px;
        }

        p {
            text-decoration-color: rgb(252, 244, 136);
            text-align: justify;
        }

        .timeline {
            text-align: center;
            color: tomato;
            margin: 15%;
            margin-top: 3%;
            margin-bottom: 0%;
        }

        .bq {
            width: auto;
            padding: 10px;
            border: 5px solid gray;
            margin: 5%;
            margin-bottom: 0%;
            text-align: center;
        }

        .bs {
            text-align: center;
            border: 4px solid rgb(0, 128, 96);
            margin: 5%;
            margin-top: 0%;
            margin-bottom: 1%;
            padding: 5px;
            padding-bottom: 2%;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            margin: auto;
        }

        .column {
            flex: 33.33%;
            padding: 10px;
            margin: 25px;
            margin-top: 1%;
        }

        .fb {
            text-align: center;
            color: cyan;
        }

        .wiki {
            color: goldenrod;
            text-align: center;
        }

        .footer {
            color: darkgreen;
            text-align: center;
        }

        .light-mode {
            background-color: white;
            color: black;
        }

        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button4 {
            border-radius: 14px;
        }
    </style>
</head>

<body>
    <h1><b>Dr. B. R. Ambedkar</b></h1>
    <img src="img/Ambedkar.jpg" alt="Dr. B. R. Ambedkar" class="center">
    <div>
        <h4>
            <p>Bhimrao Ramji Ambedkar ( 14 April 1891 – 6 December 1956) was an Indian jurist, economist, and social
                reformer who fought economic and social discrimination against the untouchables (now dalits) in India's
                Hindu society, and who later renounced Hinduism and inspired the Dalit Buddhist movement.
                Ambedkar served as chairman of the drafting committee of the Constitution of India, and Minister of Law
                and Justice in the first cabinet of Jawaharlal Nehru from 1947 to 1951.
                He is also referred to by the honorific Babasaheb.<br><br>
                Ambedkar was a prolific student, earning doctorates in economics from both Columbia University and the
                London School of Economics, gaining a reputation as a scholar for his research in law, economics and
                political science.In his early career, he was an economist, professor, and lawyer. His later life was
                marked by his political activities; he became involved in campaigning and negotiations for India's
                independence, publishing journals, advocating political rights and social freedom for Dalits, and
                contributing significantly to the establishment of the state of India. In 1956, he converted to
                Buddhism, initiating mass conversions of Dalits.
                <br>
                <br>
                In 1990, the Bharat Ratna, India's highest civilian award, was posthumously conferred on Ambedkar. The
                salutation Jai Bhim (lit. "Hail Bhim") used by followers honours him.</p>
        </h4>
    </div>
    <div class=timeline>
        <h1>Great Time Line of Dr. Ambedkar's life:</h1>
        <h4>
            <p>
                <br>☞ 1891 - Born at Mahu (Madhya Pradesh, India).<br>
                <br>☞ 1913 - Passed B.A Examination with Persian and English from University of Bombay.<br>
                <br>☞ 1915 - Passed M.A. Examination majoring in Economics and with Sociology, History Philosophy,
                Anthropology and Politics as the other subjects of study.<br>
                <br>☞ 1916 - Left Colombia University after completing work for the Ph.D, to join the London School of
                Economics and Political Science, London as a graduate student.<br>
                <br>☞ 1917 - Columbia University conferred a Degree of Ph.D.<br>
                <br>☞ 1918 - Professor of Political Economy in the Sydenham College of Commerce & Economics, Bombay.<br>
                <br>☞ 1924 -Started practice in the Bombay High Court.<br>
                <br>☞ 1924 - Founded the 'Bahishkrit Hitkarini Sabha' for the uplift of the depressed classes.<br>
                <br>☞ 1925 - Published 'The Evolution of Provincial Finance in British India' - dissertation on the
                provincial decentralisation of Imperial Finance in India'.<br>
                <br>☞ 1927 - Started a fortnightly Marathi paper Bahiskrit Bharat Dr Ambedkar himself was the
                editor.<br>
                <br>☞ 1927 - Established 'Samaj Samata Sangh'.<br>
                <br>☞ 1930 - Satyagraha at Kalram Temple. Nasik to secure for the Untouchables the right of entry into
                the temple.<br>
                <br>☞ 1930-32 - Delegate. Round Table Conference representing Untouchables of India.<br>
                <br>☞ 1932 - Signed with Mr. M.K. Gandhi the Poona Pact giving up, to save Gandhi's life. separate
                electorates granted to the Depressed Classes by Ramsay MacDonald's Communal Award, and accepting,
                instead representation through joint electorates.<br>
                <br>☞ 1932-34 - Member joint Parliamentary Committee on the Indian Constitutional Reform.<br>
                <br>☞ 1947 - India obtained her Independence. Dr Ambedkar was elected to the Constituent Assembly by the
                Bombay Legislature Congress Party. Dr Ambedkar joined Nehru's Cabinet. He became the First Law Minister
                of Independent India. The Constituent Assembly appointed him to the drafting Committee, which elected
                him as a Chairman on 29th August 1947.<br>
                <br>☞ 1948 - Dr Ambedkar completed the Draft Constitution of Indian Republic.<br>
                <br>☞ 1951 - Dr Ambedkar founded "The Bhartiya Buddha Jansangh".<br>
                <br>☞ 1952 - Columbia University (USA) conferred the honorary Degree of LL.D., in its Bi-Centennial
                Celebrations Special Convocation held in New York.<br>
                <br>☞ 1956 - Died and Cremation at Dadar Chawpatti – Now known as Chaitya Bhoomi Dadar (Bombay).<br>
            </p>
        </h4>
    </div>
    <div>
        <h1 class="bq">Best Quotes</h1>
        <h4>
            <p class="bs"><br> “I measure the progress of a community by the degree of progress which women have
                achieved.”</p>
            <p class="bs"><br>“Freedom of mind is the real freedom.
                A person whose mind is not free though he may not be in chains, is a slave, not a free man.
                One whose mind is not free, though he may not be in prison, is a prisoner and not a free man.
                One whose mind is not free though alive, is no better than dead.
                Freedom of mind is the proof of one's existence.”</p>
            <p class="bs"><br>“Cultivation of mind should be the ultimate aim of human existence.”</p>
            <p class="bs"><br>“Life should be great rather than long.”</p>
            <p class="bs"><br>“Humans are mortal. So are ideas. An idea needs propagation as much as a plant needs
                watering. Otherwise both will wither and die.”</p>
            <p class="bs"><br>“Equality may be a fiction but nonetheless one must accept it as a governing principle.”
            </p>
            <p class="bs"><br>“I like the religion that teaches liberty, equality and fraternity.”</p>
            <p class="bs"><br>“A great man is different from an eminent one in that he is ready to be the servant of the
                society.”</p>
        </h4>
    </div>
    <h1 class="fb">3 Famous Books</h1>
    <div class="row">
        <div class="column">
            <img src="img/AnnihilationOfCaste.jpg" alt="Annihilation Of Caste" style="width:75%">
        </div>
        <div class="column">
            <img src="img/WhoWereTheShudras.jpg" alt="Who Were The Shudras" style="width:75%">
        </div>
        <div class="column">
            <img src="img/WaitingForAVisa.jpg" alt="Waiting For A Visa" style="width:75%">
        </div>
    </div>
    <div>
        <h3>
            <p class="wiki">If you have time, you should read more about this incredible human being on his <a
                    href="https://en.wikipedia.org/wiki/B._R._Ambedkar" target="_blank">Wikipedia page.</a></p>
        </h3>
    </div>
    <div>
        <h4>
            <hr>
            <p class="footer">Code written By : <a href="https://github.com/abhinandanraj" target="_blank">Abhinandan
                    Raj</a></p>
            <button class="button button4" onclick="myFunction()">Toggle Dark/Light Mode</button>
        </h4>

    </div>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("light-mode");
        }
    </script>
</body>

</html>
